<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h1 {
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            text-align: center;
            color: rgb(50,50,50)
        }
        h2 {
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            text-align: center;
            color: rgb(50,50,50)
        }
        #banner {
            width: 100%;
            height: 260px;
            object-position: 0% 5%;
            object-fit: cover;

        }
        #content {
            max-width: 800px;
            margin: 0 auto;
        }
        #buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        }
        #buttons a {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #f0f0f0;
        text-decoration: none;
        color: #000;
        font-size: 20px;
        }
        #buttons a:hover {
        background-color: #e0e0e0;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <div id="content">
    <h1>Oliver's Invoice Tracker</h1>
    <img id="banner" src="static/banner.jpg" alt="Banner Image"/>
    {% block body %}{% endblock %}
    </div>
    <p style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 15px; color: #888;">
        &copy; 2024 Oliver's Invoice Tracker
    </p>
</body>
</html>